.title {
    font-size: 36px;
    color: rgb(255, 218, 174);
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.button {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(28, 29, 41, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(226, 226, 226);
    border-right-color: rgb(226, 226, 226);
    border-top-color: rgb(226, 226, 226);
    border-bottom-color: rgb(226, 226, 226);
    flex-grow: 1;
    transition-duration: 0.25s;
    font-size: 25px;
}

.button-top {
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
}

.button:hover {
    background-color: rgba(214, 143, 15, 0.92);
    border-left-color: rgba(255, 255, 255, 0.96);
    border-right-color: rgba(255, 255, 255, 0.96);
    border-top-color: rgba(255, 255, 255, 0.96);
    border-bottom-color: rgba(255, 255, 255, 0.96);
    color: rgb(24, 23, 51);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

.button-menu {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    padding-left: 79px;
}

.panel {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button:focus {
    background-color: rgba(214, 143, 15, 0.92);
    border-left-color: rgba(255, 255, 255, 0.96);
    border-right-color: rgba(255, 255, 255, 0.96);
    border-top-color: rgba(255, 255, 255, 0.96);
    border-bottom-color: rgba(255, 255, 255, 0.96);
    color: rgb(24, 23, 51);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

.opacity-out {
    opacity: 0;
    transition-duration: 1s;
}
